# gradle-release-plugin

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  Makefile  README.md  build.gradle.kts  gradle.properties  publishing.properties.template  settings.gradle.kts
.ai/prompts/: prompt.md
.ai/rules/: rules.md
build-logic/: build.gradle.kts
build-logic/config/detekt/: detekt.yml
build-logic/scripts/: op-api-keys.main.kts  publish-central.main.kts  publish-portal.main.kts  release-workflow.main.ts
build-logic/src/main/kotlin/dev/all4/gradle/: ReleaseWorkflowConventionSupport.kt  dokka.gradle.kts  kotlin-config.gradle.kts  kover.gradle.kts  quality.gradle.kts  release-workflow.gradle.kts  test-config.gradle.kts  testing.gradle.kts
docs/: index.md
docs/1password/: .gitignore  INDEX.md  PATHS.md  README.md
docs/content/: COMPARISON.md  configuration.md  custom-repositories.md  examples.md  installation.md  tasks.md
gradle/: libs.versions.toml
plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
plugin/src/functionalTest/: README.md
plugin/src/functionalTest/kotlin/dev/all4/gradle/publish/functional/: PublishPluginAdditionalTest.kt  PublishingExtensionAdditionalTest.kt  TestHelpers.kt
plugin/src/functionalTest/kotlin/dev/all4/gradle/release/functional/: CustomMavenRepositoryFunctionalTest.kt  PublishPluginAdditionalTest.kt  PublishPluginFunctionalTest.kt  PublishingExtensionAdditionalTest.kt  TestHelpers.kt  ValidateCredentialsFunctionalTest.kt
plugin/src/integrationTest/: README.md
plugin/src/integrationTest/kotlin/dev/all4/gradle/publish/integration/: IntegrationTest.kt  TestHelpers.kt
plugin/src/integrationTest/kotlin/dev/all4/gradle/release/integration/: IntegrationTest.kt  PublishPluginSubprojectFunctionalTest.kt  TestHelpers.kt
plugin/src/main/kotlin/dev/all4/gradle/release/: PublishDsl.kt  PublishingExtension.kt  ReleasePlugin.kt
plugin/src/main/kotlin/dev/all4/gradle/release/central/: CentralPortalPublishBuildService.kt  CentralPortalService.kt
plugin/src/main/kotlin/dev/all4/gradle/release/config/: LicenseConfiguration.kt  PomConfiguration.kt  ScmConfiguration.kt
plugin/src/main/kotlin/dev/all4/gradle/release/destinations/: BaseDestination.kt  CustomMavenRepository.kt  GitHubPackagesDestination.kt  GitHubPagesDestination.kt  GradlePluginPortalDestination.kt  MavenCentralDestination.kt  MavenLocalDestination.kt  MavenStandaloneDestination.kt  PublishDestinations.kt
plugin/src/main/kotlin/dev/all4/gradle/release/model/: ArtifactInfo.kt  ChangelogMode.kt  DeveloperInfo.kt  LibraryGroup.kt  ReleaseGroup.kt
plugin/src/main/kotlin/dev/all4/gradle/release/tasks/: BumpVersionTask.kt  CreateReleaseTask.kt  GenerateChangelogTask.kt  ImportArtifactTask.kt  InitPublishingPropertiesTask.kt  ValidateCredentialsTask.kt
plugin/src/main/kotlin/dev/all4/gradle/release/util/: Extensions.kt  OnePasswordSupport.kt  ReleaseOperations.kt
plugin/src/test/kotlin/dev/all4/gradle/release/plugin/: ReleasePluginUnitTest.kt
