org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
# Enable Dokka v2
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers